update_field aivehicle copsuvpatrol TopSpeedMultiplier 1
update_field aivehicle copsuvpatrol AccelerationMultiplier 1
update_field aivehicle copcompact AccelerationMultiplier 1
update_field aivehicle copcompact DetachmentID 2
update_field aivehicle copcompact MAXIMUM_AI_SPEED 80
update_field aivehicle copcross MAXIMUM_AI_SPEED 200
update_field aivehicle copcross DetachmentID 10
update_field aivehicle copcross AccelerationMultiplier 1
update_field aivehicle copcross TopSpeedMultiplier 1
update_field aivehicle copghost AccelerationMultiplier 1
update_field aivehicle copghost MAXIMUM_AI_SPEED 150
update_field aivehicle copghost TopSpeedMultiplier 1
update_field aivehicle copgto AccelerationMultiplier 1
update_field aivehicle copgto DetachmentID 1
update_field aivehicle copgto MAXIMUM_AI_SPEED 80
update_field aivehicle copgto TopSpeedMultiplier 1
update_field aivehicle copgtoghost AccelerationMultiplier 1
update_field aivehicle copgtoghost DetachmentID 1
update_field aivehicle copgtoghost MAXIMUM_AI_SPEED 100
update_field aivehicle copgtoghost TopSpeedMultiplier 1
update_field aivehicle copmidsize AccelerationMultiplier 1
update_field aivehicle copmidsize MAXIMUM_AI_SPEED 180
update_field aivehicle copmidsize TopSpeedMultiplier 1
update_field aivehicle copsport MAXIMUM_AI_SPEED 200
update_field aivehicle copsport DetachmentID 8
update_field aivehicle copsport AccelerationMultiplier 1
update_field aivehicle copsport TopSpeedMultiplier 1
update_field aivehicle copsportghost MAXIMUM_AI_SPEED 200
update_field aivehicle copsportghost TopSpeedMultiplier 1
update_field aivehicle copsportghost AccelerationMultiplier 1
update_field aivehicle copsportghost DetachmentID 8
update_field aivehicle copsporthench AccelerationMultiplier 1
update_field aivehicle copsporthench DetachmentID 8
update_field aivehicle copsporthench MAXIMUM_AI_SPEED 110
update_field aivehicle copsporthench TopSpeedMultiplier 1
update_field aivehicle copsuv AccelerationMultiplier 1
update_field aivehicle copsuvpatrol MAXIMUM_AI_SPEED 80
update_field aivehicle copsuvpatrol DetachmentID 1
update_field aivehicle copsuvpatrol DetachmentID 2
update_field pursuitlevels default BackupCallTimer 8
update_field pursuitlevels default BoxinDuration 5
update_field pursuitlevels default BoxinTightness 1
update_field pursuitlevels default BustSpeed 8
update_field pursuitlevels default SearchModeRoadblockChance 1
update_field pursuitlevels default SearchModeRoadblockChance 10
update_field pursuitlevels default TimeBetweenCopSpawn 100
update_field pursuitlevels default TimeBetweenFirstFourSpawn 150
update_field pursuitlevels default TimePerHeatLevel 200
update_field pursuitlevels default TimeToHideInZone 2
update_field pursuitlevels default MeterDeadZoneEvadeDist 25
update_field pursuitlevels default BustSpeed 5
update_field pursuitlevels default BackupCallTimer 20
update_field pursuitlevels default NumCopsToTriggerBackup 10
update_field pursuitlevels default HiddenZoneTimeMultiplier 8
update_field pursuitlevels default CollapseAggression 1
update_field pursuitsupport default MinimumSupportDelay 50
update_field pursuitsupport default MinimumSupportDelay 200
update_field pursuitlevels default BackupCallTimer 80
update_field pursuitlevels default BustSpeed 20
update_field pursuitlevels default HiddenZoneTimeMultiplier 10
update_field pursuitlevels default NumCopsToTriggerBackup 40
update_field pursuitlevels default NumPatrolCars 1
update_field pursuitlevels default roadblockprobability 1
update_field pursuitlevels default TimeBetweenCopSpawn 500
update_field pursuitlevels default TimeBetweenFirstFourSpawn 450
update_field pursuitlevels default TimePerHeatLevel 500
update_field pursuitlevels default TimePerHeatLevel 420
update_field geoheatlevels default HeatIncPerPursuit 10
update_field geoheatlevels default HeatDecPerTurn 10
update_field pursuitlevels heat_01 NumPatrolCars 1
update_field pursuitlevels heat_01 NumCopsToTriggerBackup 10
update_field pursuitlevels heat_01 FullEngagementCopCount 25
update_field pursuitlevels heat_01 roadblockprobability 10
update_field pursuitlevels heat_01 TimeBetweenFirstFourSpawn 10
update_field pursuitlevels heat_01 TimeBetweenCopSpawn 50
update_field pursuitlevels heat_02 roadblockprobability 10
update_field pursuitlevels heat_02 TimeBetweenFirstFourSpawn 25
update_field pursuitlevels heat_02 TimeBetweenCopSpawn 50
update_field pursuitlevels heat_02 roadblockprobability 11
update_field pursuitlevels heat_02 roadblockprobability 12
update_field pursuitlevels heat_02 BustSpeed 60
update_field pursuitlevels heat_02 BackupCallTimer 120
update_field pursuitlevels heat_01 BackupCallTimer 250
update_field pursuitlevels heat_01 BustSpeed 80
update_field pursuitlevels heat_02 NumCopsToTriggerBackup 15
update_field pursuitlevels heat_02 NumCopsToTriggerBackup 10
update_field pursuitlevels heat_02 NumPatrolCars 2
update_field pursuitlevels heat_03 NumCopsToTriggerBackup 30
update_field pursuitlevels heat_03 roadblockprobability 20
update_field pursuitlevels heat_02 BackupCallTimer 150
update_field pursuitlevels heat_03 BackupCallTimer 120
update_field pursuitlevels heat_02 BustSpeed 5
update_field pursuitlevels heat_01 BustSpeed 1
update_field pursuitlevels heat_01 FullEngagementCopCount 10
update_field pursuitlevels heat_01 FullEngagementRadius 1500
update_field pursuitlevels heat_01 roadblockprobability 1
update_field pursuitlevels heat_01 TimeBetweenCopSpawn 500
update_field pursuitlevels heat_01 TimeBetweenFirstFourSpawn 500
update_field pursuitlevels heat_01 BackupCallTimer 500
